<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: darkgray;
            color: black;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-size: 25px;
        }
        #clock{
            background-color: yellow;
            font-size: 40px;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px ;
        }

    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    
</body>
</html>